Identity = "smf.localdomain";
Realm = "tnt-lab.local";
TLS_Cred = "/etc/freeDiameter/smf.cert.pem", "/etc/freeDiameter/smf.key.pem";
TLS_CA = "/etc/freeDiameter/cacert.pem";

LoadExtension = "/usr/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "/usr/lib/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "/usr/lib/freeDiameter/dict_mip6i.fdx";
LoadExtension = "/usr/lib/freeDiameter/dict_nasreq.fdx";
LoadExtension = "/usr/lib/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "/usr/lib/freeDiameter/dict_dcca.fdx";
LoadExtension = "/usr/lib/freeDiameter/dict_dcca_3gpp.fdx";

#ConnectPeer = "pcrf.localdomain" { ConnectTo = "pcrf.open5gs.svc.k8s.tnt-lab.local"; No_TLS; No_SCTP; };
