apiVersion: apps/v1 
kind: StatefulSet
metadata:
  name: ue
  namespace: $K8S_NAMESPACE
  labels:
    segment: ran
spec:
  replicas: 2
  selector:
    matchLabels:
      ran-role: ue
  template:
    metadata:
      labels:
        ran-role: ue
    spec:
      initContainers:
        - name: replace-env-variables
          image: bhgedigital/envsubst
          command: ["/bin/sh","-c"]
          args:
          - 'export UEID=`echo $PODNAME |  sed -E "s/.*-([[:digit:]]{1,2})/\1/"`;
            UEID=$(( UEID + 1 ));
            if [ ${#UEID} -eq 1 ]; then UEID="0${UEID}"; fi;
            cat /tmp/ue.yaml | envsubst > /etc/ueransim/ue.yaml;'
          volumeMounts:
          - name: ue-configmap-volume
            mountPath: /tmp/
          - name: ue-data-volume
            mountPath: /etc/ueransim
          env:
            - name: PODNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      containers:
        - name: ue
          image: ghcr.io/mattereppe/ueransim:main
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN"]
          imagePullPolicy: Always
          command: ["nr-ue", "-c", "/etc/ueransim/ue.yaml"]
#          command: ["/bin/bash","-c","sleep 36000"]
          volumeMounts:
          - name: ue-data-volume
            mountPath: /etc/ueransim/
          - name: dev-net-tun
            mountPath: /dev/net/tun
          livenessProbe:
            exec:
              command:
              - ip
              - a 
              - show
              - dev
              - uesimtun0
            initialDelaySeconds: 10
            periodSeconds: 30
      restartPolicy: Always
      volumes:
        - name: ue-configmap-volume
          configMap:
            name: ueransim-ue-config
        - name: ue-data-volume
          emptyDir: {}
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun

