# Main configuration file for replacing variables in templates.
# Start comment lines with "#".

# WARNING
# Mind to not leave any space at the end of the value!
#


# **************************************************
# *            Main testbed parameters             *
# **************************************************
# Release version to run images from
# Better to use the same release as template files
CN5T_RELEASE=v1.0.1
# Repos for docker images
IMAGE_REPO=ghcr.io/mattereppe
# Namespace to run the simulator. 
K8S_NAMESPACE=my5gtestbed
# Kubernetes cluster domain Default to k8s.cluster.local
K8S_DOMAIN = k8s2.tnt-lab.local
# NFS_SERVER to provide static storage for mongodb
# If you don't want to use NFS, change the mongodb template
# to use other forms of persistent or ephemeral storage.
NFS_SERVER= 172.21.100.31  # Default to 127.0.0.1
NFS_SERVER_MONGODB=/srv/mongodb
# Initialize the mongo db with default values
INIT_MONGODB=1
# Network interface on node to be used for data network
NETIFACE1=ens802f2

# ******************************
# *   Data network addresses   *
# ******************************
# Data network to which UEs are connected
# Start any network address with ADDR_; an address/prefix variable will be automatically 
# derived with the following syntax: NET<varname>. It can be directly used in templates.
DATANETWORK1 = 10.100.0.0/24
# Gateway on data network to reach the UE (assigned to UPF)
ADDR_UEGW = 10.100.0.100
# Victim server (must be an address within the data network)
ADDR_VICTIM = 10.100.0.10

# **************************************************
# *        Use case-specific variables             *
# **************************************************
# Replace when different traffic generators/sinks are used.
# (Note the Makefile-like syntax for referencing other variables)

# Number of malicious UEs
DDOS_REPLICAS=5
# Goldeneye specific parameters
GOLDENEYE_WORKERS=10
GOLDENEYE_SOCKETS=30
GOLDENEYE_METHOD=get
GOLDENEYE_URL=http://$(ADDR_VICTIM)
# Client emulator parameters (curl)
CURL_REPLICAS=10
# Delay (in seconds) between each query to the server
CURL_DELAY=1
# Timeout for each request (in seconds). 
CURL_TIMEOUT=5
