# Main configuration file for replacing variables in templates.
# Start comment lines with "#".

# WARNING
# Mind to not leave any space at the end of the value!
#


# **************************************************
# *            Main testbed parameters             *
# **************************************************
# Namespace to run the simulator. 
K8S_NAMESPACE =myopen5gs
# Kubernetes cluster domain Default to k8s.cluster.local
K8S_DOMAIN = k8s2.tnt-lab.local
# NFS_SERVER to provide static storage for mongodb
# If you don't want to use NFS, change the mongodb template
# to use other forms of persistent or ephemeral storage.
NFS_SERVER= 172.21.100.31  # Default to 127.0.0.1
# Initialize the mongo db with default values
INIT_MONGODB=0
# Network interface on node to be used for data network
NETIFACE1=ens802f2

# ******************************
# *   Data network addresses   *
# ******************************
# Data network to which UEs are connected
# Start any network address with ADDR_; an address/prefix variable will be automatically 
# derived with the following syntax: NET<varname>. It can be directly used in templates.
DATANETWORK1 = 10.100.0.0/24
# Gateway on data network to reach the UE (assigned to UPF)
ADDR_UEGW = 10.100.0.100
# Victim server (must be an address within the data network)
ADDR_VICTIM = 10.100.0.10

# **************************************************
# *        Use case-specific variables             *
# **************************************************
# Replace when different traffic generators/sinks are used.
# (Note the Makefile-like syntax for referencing other variables)
# Number of malicious UEs
DDOS_REPLICAS=4
# Goldeneye specific parameters
GOLDENEYE_WORKERS=5
GOLDENEYE_SOCKETS=2
GOLDENEYE_METHOD=get
GOLDENEYE_URL=http://$(ADDR_VICTIM)
